<?php

/**
 * @template TValue
 */
class PHPExcel_Worksheet
{
    /**
     * @param int $pColumn Numeric column coordinate of the cell (A = 0)
     * @param string $pRow Numeric row coordinate of the cell
     * @param mixed $pValue Value of the cell
     * @param bool $returnCell Return the worksheet (false, default) or the cell (true)
     * @return TValue
     */
    public function setCellValueByColumnAndRow($pColumn, $pRow, $pValue, $returnCell);

    /**
     * @param int $pColumn Numeric column coordinate of the cell (starting from 0)
     * @param string $pRow Numeric row coordinate of the cell
     * @param boolean $createIfNotExists  Flag indicating whether a new cell should be created if it doesn't
     *                                       already exist, or a null should be returned instead
     * @return TValue
     */
    public function getCellByColumnAndRow($pColumn, $pRow, $createIfNotExists);
}
